# Sim

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/resources/: application.conf  application.properties  data.sql  schema.sql
src/main/resources/mapper/: userMapper.xml
src/main/resources/sql/: data.sql
src/main/scala/cn/edu/layim/: Application.scala
src/main/scala/cn/edu/layim/actor/: ActorMessage.scala  MessageHandleActor.scala  ScheduleJobActor.scala  UserStatusChangeActor.scala
src/main/scala/cn/edu/layim/common/: SystemConstant.scala
src/main/scala/cn/edu/layim/config/: CacheConfig.scala  DruidConfig.scala  MybatisConfig.scala  RedisConfig.scala  SecurityConfig.scala  SpringMVCConfig.scala  SpringMvcConfig.scala  Swagger2Cfg.scala  Swagger2Config.scala  SystemHandlerInterceptor.scala  WebSocketConfig.scala
src/main/scala/cn/edu/layim/constant/: SystemConstant.scala
src/main/scala/cn/edu/layim/controller/: UserController.scala
src/main/scala/cn/edu/layim/domain/: Add.scala  AddFriends.scala  AddInfo.scala  ChatHistory.scala  FriendAndGroupInfo.scala  FriendList.scala  Group.scala  GroupList.scala  GroupMember.scala  Receive.scala  ResultPageSet.scala  ResultSet.scala  UserVo.scala
src/main/scala/cn/edu/layim/entity/: Add.scala  AddFriends.scala  AddMessage.scala  ChatHistory.scala  FriendGroup.scala  Group.scala  GroupList.scala  GroupMember.scala  Message.scala  Mine.scala  Receive.scala  To.scala  User.scala
src/main/scala/cn/edu/layim/repository/: UserMapper.scala  UserRepository.scala
src/main/scala/cn/edu/layim/server/: WebsocketServer.scala
src/main/scala/cn/edu/layim/service/: CookieService.scala  MailService.scala  RedisService.scala  UserService.scala
src/main/scala/cn/edu/layim/timetask/: ScheduledTasks.scala
src/main/scala/cn/edu/layim/util/: DateUtil.scala  FileUtil.scala  SecurityUtil.scala  UUIDUtil.scala  WebSocketService.scala  WebSocketUtil.scala  WebUtil.scala
src/main/scala/cn/edu/layim/websocket/: ActorCommon.scala  AkkaHttpWebSocket.scala  AkkaHttpWebSocketProvider.scala  AkkaWebSocket.scala  Domain.scala  WebSocket.scala  WebSocketProvider.scala  WebSocketServer.scala  WebSocketService.scala
src/main/scala/cn/edu/layim/websocket/domain/: Domain.scala
src/main/scala/io/github/dreamylost/: Application.scala  ResultSet.scala
src/main/scala/io/github/dreamylost/config/: ApplicationStartup.scala  CacheConfig.scala  CustomErrorController.scala  DruidConfig.scala  GlobalExceptionAdvice.scala  MybatisConfig.scala  RedisConfig.scala  SpringMVCConfig.scala  Swagger2Config.scala  SystemHandlerInterceptor.scala
src/main/scala/io/github/dreamylost/constant/: SystemConstant.scala
src/main/scala/io/github/dreamylost/controller/: UserController.scala
src/main/scala/io/github/dreamylost/model/: FriendAndGroupInfo.scala  Group.scala  Mine.scala  ResultSet.scala  To.scala  domain.scala  domains.scala  entities.scala  entity.scala  package.scala
src/main/scala/io/github/dreamylost/repository/: UserRepository.scala
src/main/scala/io/github/dreamylost/service/: CookieService.scala  MailService.scala  UserService.scala
src/main/scala/io/github/dreamylost/util/: DateUtil.scala  FileUtil.scala  Jackson.scala  SecurityUtil.scala  UUIDUtil.scala  WebUtil.scala
src/main/scala/io/github/dreamylost/websocket/: ActorCommon.scala  ActorNames.scala  Domain.scala  Protocols.scala  RedisService.scala  SpringExtension.scala  WebSocketProvider.scala  WebSocketServer.scala  WebSocketService.scala
src/main/scala/io/github/dreamylost/websocket/actor/: ActorMessage.scala  MessageHandleActor.scala  ScheduleJobActor.scala  UserStatusChangeActor.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: 404.jsp  chatLog.jsp  index.jsp
src/main/webapp/static/html/: creategroup.html  find.html  friend.html  msgbox.html  setting.html  userinfo.html
src/main/webapp/static/js/: find.js  friend.js  group.js  msgbox.js  user.js  websocket.js
src/main/webapp/static/js/reconnecting/: reconnecting-websocket.js
src/main/webapp/static/layui/lay/modules/: layim.js
src/test/scala/cn/edu/layim/test/: RandomData.scala
src/test/scala/io/github/dreamylost/test/: JavaCompatibleSpec.scala  RandomData.scala
