buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //spring boot hot deploy plugin
        classpath("org.springframework:springloaded:1.2.5.RELEASE")
    }
}
plugins {
    id "com.diffplug.gradle.spotless" version "3.30.0"
}


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.diffplug.gradle.spotless'

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
jar {
    baseName = 'LayIM'
    version = '1.2.1'
    destinationDir = file("$rootDir/dist")
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    mavenCentral()
}


dependencies {
    //spring boot
    compile("org.springframework.boot:spring-boot-starter-web") {
        transitive = false
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-mail")

    //apache file
    compile("commons-fileupload:commons-fileupload:1.3.2")

    //scala
    compile "org.scala-lang:scala-library:2.12.8"
    compile "org.scala-lang:scala-compiler:2.12.8"

    //mysql driver
    compile("mysql:mysql-connector-java:5.1.38")

    //alibaba druid
    compile 'com.alibaba:druid:1.0.26'

    //mybatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("com.github.pagehelper:pagehelper:4.1.0")

    //alibaba fastjson
    compile 'com.alibaba:fastjson:1.2.12'

    //Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    //spring security
    compile("org.springframework.security:spring-security-core:4.1.3.RELEASE")

    //swagger
    compile("io.springfox:springfox-swagger2:2.2.2")
    compile("io.springfox:springfox-swagger-ui:2.2.2")

    //Tomcat
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:+")
    compile("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1")
    compile("org.apache.taglibs:taglibs-standard-impl:1.2.5")

    //akka http
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.23'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.10'
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.5.23'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.23'

    //publish
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'

    //config
    compile group: 'com.typesafe', name: 'config', version: '1.2.1'

    //test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")

    compile group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '3.30.0'

}

spotless {
    scala {
        scalafmt('2.5.2').configFile('.scalafmt.conf')
    }
}

bootRepackage.enabled = true
mainClassName = "cn.edu.layim.Application"