akka {
  actor.default-dispatcher.fork-join-executor.parallelism-max = 64
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor-system = "ActorSystem"
  actor.debug.receive = on
  loglevel = "debug"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.websocket.periodic-keep-alive-max-idle = 1 second
  http.server.websocket.periodic-keep-alive-mode = pong #客户端将不会回复此类心跳
}

# 必须配置akka http websocket server的绑定IP，且不能与SpringBoot绑定的相同
# 这里我分别用了127.0.0.1:8080 和 0.0.0.0:18080。暂时这么搞，毕竟HTTP和WebSocket用的不同服务器。
# 最好restful请求也改成akka http，但是由于没有解决页面迁移问题，先这样，仅供学习。
akka-http-server {
    host = "0.0.0.0"
    port = 18080
}