# Application
spring.application.name=Sim
# Mybayis
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=io.github.dreamylost.model
mybatis.type-handlers-package=io.github.dreamylost.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
# Datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/websocket?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=用自己的
spring.datasource.password=用自己的
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
#jdbc自动初始化数据库
# Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
# Server
server.port=8080
server.session.timeout=1800
# Email
spring.mail.host=smtp.qq.com
spring.mail.username=用自己的
spring.mail.password=用自己的
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=2000
#Log
logging.level.root=info
logging.file=./log/app.log

#设置jackson对日期类型的处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
